# 1XX1-Android

./: .gitignore  FREEZE-EXCEPTIONS.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/1xx1/: Start.command  main.ts  start.sh  tsconfig.json
app/src/main/assets/1xx1/api/: server.ts  types.ts
app/src/main/assets/1xx1/api/__tests__/: api.test.ts
app/src/main/assets/1xx1/api/adapters/: search-adapter.ts  stream-engine.ts
app/src/main/assets/1xx1/api/routes/: handlers.ts
app/src/main/assets/1xx1/application/commands/: commands.ts
app/src/main/assets/1xx1/consensus/: consensus-types.ts
app/src/main/assets/1xx1/core/: logical-time.ts  network.ts  test-utils.ts  utils.ts
app/src/main/assets/1xx1/cube_engine/: cube-cell.ts  fractal-node.ts  node-lock.ts  path-registry.ts  recursion-guard.ts
app/src/main/assets/1xx1/database/: connection.ts  index.ts
app/src/main/assets/1xx1/distributed/: index.ts
app/src/main/assets/1xx1/docs/: ARCHITECTURE.md  CORE_FREEZE_V1.md  CORE_MANIFEST.md  DEPENDENCY_RULES.md  INVARIANTS.md  SESSION_CONTEXT.md
app/src/main/assets/1xx1/knowledge/: capability-catalog.ts  recommendation-engine.ts
app/src/main/assets/1xx1/p2p/: index.ts
app/src/main/assets/1xx1/pulse/: index.ts  pulse-types.ts
app/src/main/assets/1xx1/sandbox/: sandbox-types.ts
app/src/main/assets/1xx1/search/: index-reconciler.ts  ranker.ts  reverse-index.ts  search-engine.ts  structural-index.ts
app/src/main/assets/1xx1/security/: index.ts
app/src/main/assets/1xx1/stability/: drift-detector.ts  runtime-contract.ts
app/src/main/res/drawable/: dot_green.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
(+111 files in other folders)
